  ___   ______      _   _              _____      _             
 / _ \  | ___ \    | | | |            |  _  |    | |            
/ /_\ \ | |_/ / ___| |_| |_ ___ _ __  | | | |_ __| |_ _   _ ___ 
|  _  | | ___ \/ _ \ __| __/ _ \ '__| | | | | '__| __| | | / __|
| | | | | |_/ /  __/ |_| ||  __/ |    \ \_/ / |  | |_| |_| \__ \
\_| |_/ \____/ \___|\__|\__\___|_|     \___/|_|   \__|\__,_|___/
                                                                
                                                                
 _____               _        _     _     _   _                 
|  __ \             | |      | |   (_)   | | (_)                
| |  \/_ __ __ _  __| | ___  | |    _ ___| |_ _ _ __   __ _     
| | __| '__/ _` |/ _` |/ _ \ | |   | / __| __| | '_ \ / _` |    
| |_\ \ | | (_| | (_| |  __/ | |___| \__ \ |_| | | | | (_| |    
 \____/_|  \__,_|\__,_|\___| \_____/_|___/\__|_|_| |_|\__, |    
                                                       __/ |    
                                                      |___/     